<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>tabSwitch</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Jesse">
    <style type="text/css">
    .menu {
        float: left;
        list-style-type: none;
        height: 30px;
        line-height: 30px;
        border-right: solid 1px #ccc;
        padding: 0;
        margin: 0;
    }
    
    .menu li {
        float: left;
        width: 100px;
        text-align: center;
        border: solid 1px #ccc;
        border-right: none;
        cursor: pointer;
    }
    
    .main {
        float: left;
        clear: both;
        margin-bottom: 20px;
    }
    
    .menu .on {
        border-top: solid 1px #a40000;
        border-bottom: solid 1px #fff;
    }
    
    .tab {
        height: 200px;
        width: 403px;
        float: left;
        clear: both;
        border: solid 1px #ccc;
        border-top: none;
        line-height: 200px;
        text-align: center;
        display: none;
    }
    
    .tab:first-child {
        display: block;
    }
    </style>
    <script src="http://apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="jquery.tabSwitch.js"></script>
</head>

<body>
    <div class='tabs'>
        <ul class="menu">
            <li class="on">AAA</li>
            <li>BBB</li>
            <li>CCC</li>
            <li>DDD</li>
        </ul>
        <div class="main">
            <div class="tab">AAA</div>
            <div class="tab">BBB</div>
            <div class="tab">CCC</div>
            <div class="tab">DDD</div>
        </div>
    </div>
    <script>
    $('.tabs').tabSwitch({
        operate: 'mouseover',
        time: 3000,
        // auto: false,
        delayTime: 0
    })
    </script>
</body>

</html>
